spring.application.name=food-delivery

spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=master
spring.datasource.username=sa
spring.datasource.password=passw0rd1!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# jpa
spring.jpa.hibernate.ddl-auto=validate